Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WIDE
Bundle-SymbolicName: WIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 javax.xml.bind;bundle-version="2.2.0",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.variables;bundle-version="3.4.300",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.9.0"
Automatic-Module-Name: WIDE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
